<App>
    <DockPanel>
        <JavaScript File="MainView.js" />

        <!-- Status Bar Config -->
        <iOS.StatusBarConfig Style="Dark" IsVisible="true" />
        <Android.StatusBarConfig Color="#052845" IsVisible="false" />

        <DockPanel>
            <NativeViewHost ux:Name="nativeView">

                <!-- Chat Card -->
                <Panel ZOffset="4" Width="100%" Margin="0,44,0,0" ux:Name="chatCanvas" Alignment="Bottom" Y="0" Visibility="{chatVisibility}" Height="100%" Placed="{chatPlaced}" ClipToBounds="true">
                    <ChatCard OnExpand="{goUp}" OnCollapse="{goDown}" />

                    <StateGroup ux:Name="chatCardStates" Active="Expanded">
                        <State ux:Name="Expanded">
                            <Change chatCanvas.Height="100%" Duration="0.3" />
                            <!-- <Change chatCanvas.Margin="0,44,0,0" Duration="0.3" /> -->
                        </State>
                        <State ux:Name="Half">
                            <!-- <Change chatCanvas.Margin="0, {chatHalfMargin}, 0, 0" Duration="0.3" /> -->
                            <!-- <Move Target="chatCanvas" Y="y(bottomToolbar)-279" Duration="0.3" /> -->
                            <Change chatCanvas.Height="55%" Duration="0.3" />
                        </State>
                        <State ux:Name="Collapsed">
                            <!-- <Change chatCanvas.Margin="{0, chatCollapseMargin, 0, 0}" Duration="0.3" /> -->
                            <!-- <Move Target="chatCanvas" Y="y(bottomToolbar)-79" Duration="0.3" /> -->
                            <Change chatCanvas.Height="20%" Delay="0.3" />
                        </State>
                    </StateGroup>
                </Panel>
            </NativeViewHost>
        </DockPanel>
    </DockPanel>
</App>
